if (!exists("chartsize")) chartsize = '500,500'
if (!exists("labelfont")) labelfont = 'Helvetica,12'
if (!exists("chartfont")) chartfont = 'Helvetica,12'
if (!exists("data")) data = 'issues-per-label.dat'

set terminal png size chartsize font chartfont

set output 'issues-per-label.png'

unset key
unset border
set tics nomirror
unset xtics

set style fill solid 0.25 border

plot data using 1:2 with boxes, \
     data using 1:(-1):3 with \
      labels left \
      rotate by 90 \
      font labelfont \
      offset 0.30,1.10



