if (!exists("chartsize")) chartsize = '500,500'
if (!exists("labelfont")) labelfont = 'Helvetica,12'
if (!exists("chartfont")) chartfont = 'Helvetica,12'
if (!exists("data")) data = 'issues-per-label.dat'
if (!exists("pngfile")) data = 'issues-per-label.png'

set terminal png size chartsize font chartfont

set output pngfile

unset key
unset border
set tics nomirror
unset xtics

set style fill solid 0.15 border

plot data using 1:2 with boxes, data using 1:(0):3 with \
      labels left \
      rotate by 90 \
      font labelfont \
      offset 0,0.45
